html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;

}

body {
    line-height:1;
    font-family: 'Spartan', sans-serif;
    font-size: 62.5%;
    line-height: 1.6;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
.main--container {

 
}

.main--hero {
    display: grid;
    width: 100%;
    height: 110vh;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "hero"
                         "text";
}

.main--hero__nav {
    display: grid;
    grid-area: "hero";
    background-image: url("images/desktop-image-hero-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: auto 50%;
    height: 40vh;
    max-width: 534px;    
}

.hero--img__container {
    position: relative;
    left: 40%;
    bottom: 80%;
   

}


.burguer--img__container {
    position: relative;
    left: 6%;
    top: 20%;

}

.main--hero__text {
    grid-area: "text";
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    align-content: center;
    max-width: 400px;
    padding: 0 10% ;    

}

.hero--title {
    
    font-weight: 600;
    font-size: 1.5rem;
    grid-row-start: 1;

}

.hero--text {
    grid-row-start: 2;

    justify-self: center;
    font-size: 0.8rem;
    color:hsl(0, 0%, 63%);
    letter-spacing: 0.08rem;
}

.hero--title__br {
    display: block;
}

.hero--buy {
    text-transform: uppercase;
    grid-row-start: 3;
    grid-column-start: 1;
    align-self: center;
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 0.4rem;
    justify-self: flex-start;
    width: max-content;

}

.hero--arrow__container {
    grid-row-start: 3;
    grid-column-start: 1;
    justify-self: center;
    align-self: center;
    width: max-content;
    position: relative;
    padding-left: 40px;
}

.main--furniture {
    width: 100%;
    height: auto;
}

.furniture--main__container {
    

}

.main--furniture__text,
.main--furniture__title {
    padding: 0 10%;
    max-width: 400px;

}

.main--furniture__title {
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.main--furniture__text {
    justify-self: center;
    font-size: 0.8rem;
    color:hsl(0, 0%, 63%);
    letter-spacing: 0.08rem;
}